== README

->
  This application is developed using Ruby on Rails and their versions are defined as follows:
	* rails 4.2.6
	* ruby 2.3.3


->
  The Application Dictionary-master is developed for the purpose of finding English words from an entered string of characters. 
  It is a single-page web application which is implemented using AJAX request to provide support for reflecting real-time changes. 
  English words are taken from the file 'https://github.com/first20hours/google-10000-english/edit/master/google-10000-english.txt'.


->
  The Application provides support for two optional parameters:
	* Length of desired English word
	* Query method for defining length (less than, less than or equal to, equal to)


->
  For Database management PostgreSQL 9.5 is used. The gem used to implement it is 'pg 0.20.0'.


->
  Setup Instructions

	* Clone the repo:

	$ git clone git@github.com:alpha-qu/Dictionary-master.git


	* Navigate to the new directory and install all required Gems

	$ bundle install


	* Create and migrate the database

	$ rake db:create

	$ rake db:migrate
	(NOTE: Application uses PostgreSQL database so it should be setup first.)


	* Initialise the database with English words using update_dictionary task

	$ rake update_dictionary:update

->
  An instance from the application
	* Sample input1:
		Query String 	:  dgo
		String Length 	:  3
		Query Method 	:  Equal to

	* Sample output1:
		Query Results are:
			*god
			*dog

	* Sample input2:
		Query String 	:  gdof
		String Length 	:  3
		Query Method 	:  Equal to

	* Sample output2:
		Query Results are:
			*god
			*dog
			*fog